<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>11.0.0-preview.162</Version>
    <Authors>BBernard / CajunCoding</Authors>
    <Company>CajunCoding</Company>
    <Description>This is a extension package for HotChocolate GraphQL framework to enable execution within AzureFunctions using the new v11 API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cajuncoding/HotChocolate.AzureFunctionsProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cajuncoding/HotChocolate.AzureFunctionsProxy</RepositoryUrl>
    <PackageTags>graphql, graph-ql, hotchocolate, azure, functions, serverless</PackageTags>
    <PackageReleaseNotes>Currently compatible with v11 API pre-releases versions.  Limited testing but being actively used in projects in preparation for v11 official release.  Version number is synced with the pre-release version of HotCholate V11 API.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.162" />
  </ItemGroup>

</Project>
