# GraphQL.AzureFunctionsProxy

./: GraphQL.AzureFunctionsProxy.sln  GraphQL.AzureFunctionsProxy.sln.DotSettings  HotChocolate.AzureFunctionsProxy.sln  README.md  migrate_to_hc_v13.md
.github/workflows/: main.yml
GraphQL.AzureFunctionsProxy/: AzureFunctionsProxyServerDiagnosticEventListener.cs  CustomExtensions.cs  GraphQL.AzureFunctionsProxy.csproj  GraphQLAzureFunctionsConfigOptions.cs  GraphQLAzureFunctionsExecutorProxyV11.cs  GraphQLAzureFunctionsExecutorProxyV11Plus.cs  GraphQLAzureFunctionsExecutorProxyV12_5Plus.cs  GraphQLAzureFunctionsMiddlewareExtensions.cs  GraphQLAzureFunctionsMiddlewarePipelineShim.cs  GraphQLAzureFunctionsMiddlewareProxy.cs  GraphQLInitHelpers.cs
GraphQL.AzureFunctionsProxy.IsolatedProcess/: GraphQL.AzureFunctionsProxy.IsolatedProcess.csproj  GraphQLAzureFunctionsExecutorProxyExtensions.cs  GraphQLHttpContextShim.cs  HttpRequestDataExtensions.cs
GraphQL.AzureFunctionsProxy.Tests/: AzureFunctionGraphQLTestBase.cs  GraphQL.AzureFunctionsProxy.Tests.csproj  GraphQLAzureFuncProxyHelloWorldTests.cs  GraphQLSdlAndPlaygroundTests.cs
GraphQL.AzureFunctionsProxy.Tests/AzureFunctions/: HelloWorldFunction.cs  HelloWorldFunctionsStartup.cs
GraphQL.AzureFunctionsProxy.Tests/GraphQL/: HelloWorldResolver.cs
GraphQL.AzureFunctionsProxy.Tests/_TestFrameworks/AzureFunctionsTestFramework/: AzureFunctionTestContext.cs  AzureFunctionTestFactory.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs
GraphQL.AzureFunctionsProxy.Tests/_TestFrameworks/HotChocolateTestFramework/: GraphQLQueryRequest.cs  GraphQLQueryResult.cs
HotChocolate.AzureFunctionsProxy/: GraphQLAzureFunctionsMiddlewareExtensions.cs  HotChocolate.AzureFunctionsProxy.csproj  IGraphQLAzureFunctionsExecutorProxy.cs
PureCodeFirst-AzureFunctions-v11/: GraphQLPlaygroundEndpoint.cs  StarWars-AzureFunctions.csproj  StarWarsFunctionEndpoint.cs  Startup.cs
PureCodeFirst-AzureFunctions-v11/Characters/: CharacterQueries.cs  ISearchResult.cs
PureCodeFirst-AzureFunctions-v11/Repositories/: CharacterRepository.cs
StarWars-AzureFunctions/: GraphQLBananaCakePopIDEEndpoint.cs  StarWarsFunctionEndpoint.cs  Startup.cs
StarWars-AzureFunctions-InProcess/: GraphQLBananaCakePopIDEEndpoint.cs  StarWars-AzureFunctions-InProcess.csproj  StarWarsFunctionEndpoint.cs  Startup.cs
StarWars-AzureFunctions-IsolatedProcess/: Program.cs  StarWars-AzureFunctions-IsolatedProcess.csproj  StarWarsFunctionEndpoint.cs
StarWars-AzureFunctions-OutOfProcessProcess/: GraphQLBananaCakePopIDEEndpoint.cs  Program.cs  StarWars-AzureFunctions-OutOfProcessProcess.csproj  StarWarsFunctionEndpoint.cs
StarWars-AzureFunctions-OutOfProcessProcess2/: GraphQLAzFuncContext.cs  GraphQLBananaCakePopIDEEndpoint.cs  StarWars-AzureFunctions-OutOfProcessProcess2.csproj  StarWarsFunctionEndpoint.cs
StarWars.Common/: StarWars.GraphQL.Common.csproj  StarWarsGraphQLConfigure.cs
StarWars.Common/Characters/: CharacterQueries.cs  GetFriendsResolverAttribute.cs  ICharacter.cs
