<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HotChocolate.AzureFunctionsProxy</RootNamespace>
    <Description>This is a extension package for HotChocolate GraphQL framework to enable execution within AzureFunctions V3 with .Net 5 isolated process model (e.g. out-of-process).  It enables the new HotChocolate GraphQL v12 API and provides very easy integration with Azure Functions with maximum support for out-of-the-box HotChocolate functionality -- including Schema Download &amp; Banana Cake Pop Web IDE.</Description>
    <Authors>BBernard / CajunCoding</Authors>
    <Company>CajunCoding</Company>
    <Copyright>Copyright © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cajuncoding/HotChocolate.AzureFunctionsProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cajuncoding/HotChocolate.AzureFunctionsProxy</RepositoryUrl>
    <PackageTags>graphql, graph-ql, hotchocolate, azure, functions, serverless, azurefunctionsproxy, graph, ql, .net 5, dotnet5, net5.0, isolated process, out of process</PackageTags>
    <PackageReleaseNotes>Release Notes:
		- Updated to support HC v12.4.1 in Azure Functions Isolated process model (out-of-process).
		- Added marshalling of RequestData.ClaimsIdentities into HttpContext ClaimsPrincipal for IsolatedProcess support in GraphQL.AzureFunctionsProxy.IsolatedProcess; now accessible from HttpContext.User.

        Prior Release Notes:
	    - Initial for HC v12.0.0 with AzureFunctions using .Net 5 in the isolated process model (out-of-process).
		- Has support for AzureFunctionsProxy v12.0.0 including support for Schema Download &amp; Banana Cake Pop Web IDE.
	</PackageReleaseNotes>
    <Version>12.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.AzureFunctionsProxy\GraphQL.AzureFunctionsProxy.csproj" />
  </ItemGroup>

</Project>
