<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>12.0.0.1</Version>
    <Authors>BBernard / CajunCoding</Authors>
    <Company>CajunCoding</Company>
    <Description>This is a extension package for HotChocolate GraphQL framework to enable execution within AzureFunctions V1/V2 using the new v12 API. Provides very easy integration with Azure Functions with maximum support for out-of-the-box HotChocolate functionality.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cajuncoding/HotChocolate.AzureFunctionsProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cajuncoding/HotChocolate.AzureFunctionsProxy</RepositoryUrl>
    <PackageTags>graphql, graph-ql, hotchocolate, azure, functions, serverless, azurefunctionsproxy, graph, ql</PackageTags>
    <PackageReleaseNotes>v12.0.0 Release Notes:
- Fully updated for new Hot Chocolate v12 released today (09/28/2021) with no significant breaking changes.
- Corrected GraphQL IDE naming to now be "Banana Cake Pop" instead of incorrrectly calling it "Playground" (the old IDE).
- Original option EnablePlaygroundWebApp is now deprecated as obsolete and will be removed in a future release; use EnableBananaCakePop instead.
- Default route is now /graphql/bcp/ instead of /graphql/playground.
- Updated all references to v11 in code, comments, and readme (including some class names) to now reference v11+ for consistency; non-breaking changes as long as custom extensions for proper initialization is used.
- Otherwise there are no other breaking changes other than IDE route path.

Prior Releases Notes:
- Bumped to HC v11.3.8
- Update Nuget package for deployment of latest (last) version compatible with v11; v12 is being released today (09/28/2021)
- Bumped to HC v11.0.7
- Added support for download of the Schema (?SDL)
- Added support for functioning GraphQL IDE (when configured correctly in the Azure Function HttpTrigger &amp; Route Binding)
- Added ConfigureAwait(false) to all awaits for performance.
- Bumped to HC v11.0.4
- Bump to HotChocolate v11.0.1 which now resolves a bug that we helped identify with interfaces in the initial release of v11.0.0.
- Updated to support namespace changes in HotChocolate v11 rc.03 with synced version here as v11.0.0.3. Bumped HotChocolate version to v11-rc.03. 
- Prior release Changed Repo &amp; Package names to eliminate conflict risks with the core HotChocolate packages. 
- Updated this package to now be stable v11 (no longer preview).  Additional testing and use has shown this to be stable and actively used in projects in preparation for v11 official release.
</PackageReleaseNotes>
    <Copyright>Copyright © 2020</Copyright>
    <PackageId>GraphQL.AzureFunctionsProxy</PackageId>
    <AssemblyVersion>12.0.0.1</AssemblyVersion>
    <FileVersion>12.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0" />
    <PackageReference Include="HotChocolate.Data" Version="12.0.0" />
  </ItemGroup>

</Project>
